{
  "name": "dswb_2a_grupo1_caso3_2c26",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "dev": "nodemon app.js",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pug": "^3.0.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}
